.courses-hero {
    width: 100%;
    height: 547px;
    background-image: url(/src/assets/courses-hero.png);
    background-size: cover;
    padding: 78px 30px;
    @include flex(end, start);
    margin-top: 27px;

    .descri {
        padding: 10px;
        @include flex (center, center);
        flex-direction: column;
        row-gap: 20px;

        .text {
            padding: 10px;
            @include flex(center, start);
            flex-direction: column;

            h2 {
                font-size: 60px;
                font-weight: 600;
                color: var(--orange-primary);
            }

            p {
                width: 484px;
                font-size: 24px;
                text-align: left;
                font-weight: 600;
                color: var(--blue-secondary);
            }
        }
    }
}

.cont-courses {
    margin: 58px 0 38px 0;
    width: 100%;
    padding: 0 77px;
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-column-gap: 33px;
    .side-bar {
        padding: 10px;
        @include flex (start, start);
        flex-direction: column;
        row-gap: 10px;

        .top {
            @include flex(start, start);
            flex-direction: column;
            row-gap: 20px;
            padding: 10px;

            button {
                column-gap: 20px;
                padding: 18px 32px;
                background-color: var(--red);
            }

            .rectangle {
                width: 300px;
                height: 3px;
                background-color: var(--blue-secondary);
            }
        }

        .bottom {
            padding: 10px;
            @include flex(start, start);
            flex-direction: column;
            row-gap: 10px;

            h2 {
                font-size: 24px;
                font-weight: 600;
                color: var(--blue-secondary);
            }

            h3 {
                font-size: 16px;
                font-weight: 600;
                color: var(--orange-primary);
            }

            ul {
                width: 141px;
                list-style: none;
                @include flex (start, start);
                flex-direction: column;
                row-gap: 20px;

                li {
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--blue-secondary);
                }
            }
        }
    }

    .cont-left {
        width: 100%;
        @include flex (start, center);
        flex-direction: column;
        padding-top: 32px;
        &__top {
            width: 100%;
            padding: 10px ;
            @include flex (space-between, center);
            a{
                text-decoration: none;
            }
            .filter {
                padding: 17px 10px;
                @include flex (center, center);
                column-gap: 10px;
                border: 1px solid var(--orange-primary);

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--blue-secondary);
                }
            }
        }

        &__bottom {
            padding: 20px 10px;
            @include flex(center, center);
            flex-direction: column;
            row-gap: 20px;
            width: 100%;

            .cont-card {
                width: 100%;

                @include flex(center, center);
                column-gap: 40px;

            }
        }

    }
}