.hero {
    width: 100%;
    @include flex (center, center);
    margin-top: 78px;

    &__left {
        width: 672px;
        height: 456px;
        background-image: url(/src/assets/hero-img.png);
        background-size: cover;
    }

    &__right {
        position: relative;
        width: 460px;
        height: 456px;
        @include flex(center, center);
        flex-direction: column;
        row-gap: 10px;
        background-color: var(--orange-fird);

        .descri {
            font-size: 14px;
            font-weight: 400;
            color: var(--black);
            @include flex (center, center);
            column-gap: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            color: var(--white);
        }

        .parag {
            width: 300px;
            font-size: 14px;
            font-weight: 400;
            color: var(--black);
            text-align: center;
        }

        .btn-discover {
            position: absolute;
            bottom: 0;
            right: 33px;
        }
    }
}

.eat-type {
    width: 100%;
    padding: 116px 171px 0 158px;
    @include flex (space-between, start);

    .side-bar {
        // padding: 10px 10px 10px 0;
        @include flex (center, start);
        flex-direction: column;
        row-gap: 10px;

        h3 {
            font-size: 16px;
            font-weight: 400;
            color: var(--orange-primary);
        }

        .container-list {
            @include flex (center, start);
            flex-direction: column;
            row-gap: 10px;
            padding: 20px 0;

            h2 {
                font-size: 18px;
                font-weight: 400;
                color: var(--orange-primary);
            }

            ul {
                @include flex (center, start);
                flex-direction: column;
                row-gap: 10px;
                list-style: none;

                li a {
                    text-decoration: none;
                    font-size: 14px;
                    color: var(--black);
                    font-weight: 400;
                }

                // li a.active{
                //     // color: var(--orange-primary);
                // }
            }
        }
    }

    .right {
        @include flex (center, end);
        flex-direction: column;
        // padding: 10px 20px 20px 0;
        row-gap: 82px;
        // padding-top: 20px;

        .top , .bottom {
            // padding: 10px 20px 20px 0;
            @include flex (center, start);
            flex-direction: column;
            row-gap: 10px;
            h4{
                font-size: 20px;
                font-weight: 600;
                color: var(--blue-secondary)
            }
            .cont-card{
                @include flex (center,start);
                column-gap: 40px;
            }
        }
    }
}

.categories{
    margin-top: 94px;
    width: 100%;
    padding: 20px 127px;
    @include flex (center,start);
    flex-direction: column;
    row-gap: 10px;
    h4{
        font-size: 20px;
        font-weight: 600;
        color: var(--blue-secondary)
    }

    .list-catg{
        @include flex (center,start);
        width: 100%;
    }
}

.speed-contact{
    width: 100%;
    padding: 10px 161px 10px 10px;
    @include flex (space-between,center);
    background-color: var(--gray-secondary);
    margin-top: 65px;
    
    .cont-left{
        @include flex (center,center);
        column-gap: 10px;
    }
    .cont-right{
        @include flex (start,start);
        flex-direction: column;
        row-gap: 40px;
        .descri{
            width: 439px;
            color: var(--black-70);
            h4{
                font-size: 18px;
                font-weight: 600;
            }
            p{
                font-size: 16px;
                font-weight: 400;
            }
        }

        .contact-zone{
            @include flex (start,start);
            column-gap: 10px;
            input{
                height: 39px;
                width: 272px;
            }
        }
    }
}

.collection{
    width: 100%;
    padding: 10px 263px 10px 254px;
    @include flex(start,start);
    flex-direction: column;
    row-gap: 20px;
    margin-top: 87px;
    h4{
        font-weight: 400;
        font-size: 30px;
        color: var(--blue-secondary);
    }

    .cont-list{
        @include flex(space-between,center);
        column-gap: 10px;
        width: 100%;
    }
}

.recipe{
    width: 100%;
    padding: 20px 0;
    @include flex (center,center);
    flex-direction: column;
    row-gap: 20px;
    margin-top: 62px;
    margin-bottom: 154px;
    h4{
        font-weight: 400;
        font-size: 20px;
        color: var(--blue-secondary);
    }

    .cont-list{
        @include flex(center,center);
        column-gap: 20px;
    }
}